# DataSource
spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Logging
logging.level.com.xm = DEBUG
logging.file=c:/spring-boot-log/spring_boot.log

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

# Jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# thymeleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html

# WebMvc
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/WEB-INF/static/
